# PasseioApi

./: .gitignore  APICoreFull.sln  DockerFile
src/: Dockerfile  fly.toml
src/Passeio.Api/: Dockerfile  Passeio.Api.csproj  Passeio.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Passeio.Api/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  MappingProfile.cs  SwaggerConfig.cs
src/Passeio.Api/Controllers/: AuthController.cs  CategoriasController.cs  LugarController.cs  LugaresController.cs  MainController.cs  WeatherForecastController.cs
src/Passeio.Api/Data/: ApplicationDBContext.cs
src/Passeio.Api/Extensions/: AppSettingsJWT.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityBR.cs
src/Passeio.Api/Properties/: launchSettings.json
src/Passeio.Api/ViewModel/: CategoriaViewModel.cs  ExternalLoginViewModel.cs  LugarViewModel.cs  UserViewModel.cs
src/Passeio.Data/: Passeio.Data.csproj
src/Passeio.Data/Context/: ApiDBContext.cs
src/Passeio.Data/Mappings/: CategoriaMapping.cs  LugarMapping.cs
src/Passeio.Data/Repository/: CategoriaRepository.cs  LugarRepository.cs  Repository.cs
src/Passeio.Negocio/Interfaces/: ICategoriaRepository.cs  ICategoriaService.cs  ILugarRepository.cs  ILugarService.cs  INotificador.cs  IRepository.cs  IUser.cs
src/Passeio.Negocio/Models/: Categoria.cs  Entity.cs  Lugar.cs
src/Passeio.Negocio/Models/Validations/: CategoriaValidation.cs  (+1 more)
src/Passeio.Negocio/Notificacoes/: Notificacao.cs  Notificador.cs
src/Passeio.Negocio/Services/: BaseService.cs  CategoriaService.cs  LugarService.cs
